*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lora', serif;
    scroll-behavior: smooth;
}
/* first section */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    background-color: #EEEEEE;
    width: 100%;
    opacity: .9;
}
.logo{
    color:#F76E11;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}
.navigation a{
    padding:0px 10px;
    text-decoration: none;
    font-size: 20px;
    font-weight:500px;
    color:#5D8BF4 ;
}
@media (max-width:1023px){
    header{
        padding:10px 20px;
    }
}
/* ********************************* */

/* images section */
.wallpaper{
    width: 100%;
    height: 800px;
}
.art-section{
    margin-top: 20px;
}
.art-section h2{
    color: #5D8BF4;
    font-size: 30px;
    font-weight:600;
    text-align: center;
    letter-spacing: 1px;
    padding: 30px;
}
.img-gallery{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    text-align: center;
}
.cards img{
    width: 300px;
    height: 300px;
    border: 1px black;
    border-radius: 10px;
}
.cards img:hover{
    backdrop-filter: blur(10px);
      filter: blur(4px);
      transition: 0.5s ease;
}
.cards{
    text-align: center;
    padding: 20px;
    margin: 5px;
}
@media (max-width:1023px){
    .img-gallery{
        grid-template-columns:1fr;
}
/* *********************************/